#ISD afv6
# Simplicity Studio version: 8.6.2.202109061350-1743

stackId: com.silabs.sdk.stack.super
stackRoot: C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2
FrameworkDirectory:protocol\zigbee\app\framework

appId: znet
frameworkVariant: em35x
GenerationDirectory:PATH(ISC_RELATIVE):.

DeviceName:GS_Water_pump_v2

Host:unknown

Platform:efr32~family[M]~series[1]~device_configuration[2]~performance[P]~radio[332]~flash[1024K]~temp[G]~package[L]~pins[125]~!module+BRD4166A+gcc

ExactArchitectureToolchain:com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904


# Setup configurations
{setupId:additionalFiles
}
{setupId:bleGattConfigurator
<?xml version="1.0" encoding="UTF-8"?><gatt gatt_caching="false" generic_attribute_service="false" header="gatt_db.h" name="Custom BLE GATT" out="gatt_db.c" prefix="gattdb_"/>
}
{setupId:boardHeader
allowMissingHeader:false
useHeaderInPlace:false
efr32~family[M]~series[1]~device_configuration[1]~performance[P]~radio[133]~flash[256K]~temp[G]~package[M]~pins[48]=USE_HARDWARE_CONFIGURATOR,,,
efr32~family[M]~series[1]~device_configuration[1]~performance[P]~radio[133]~flash[256K]~temp[G]~package[M]~pins[48]~!module=USE_HARDWARE_CONFIGURATOR,,,
efr32~family[M]~series[1]~device_configuration[1]~performance[P]~radio[133]~flash[256K]~temp[G]~package[M]~pins[48]~!module+iar=USE_HARDWARE_CONFIGURATOR,,,
efr32~family[M]~series[1]~device_configuration[2]~performance[P]~radio[332]~flash[1024K]~temp[G]~package[L]~pins[125]~!module+BRD4166A+gcc=USE_HARDWARE_CONFIGURATOR,,,
}
{setupId:bookkeeping
}
{setupId:bootloader
}
{setupId:callbackConfiguration
}
{setupId:commandLineConfiguration
on
}
{setupId:debugConfiguration
on
area name off
appSerial=1
compile,DEBUG
enable,DEBUG
}
{setupId:eventConfiguration
DelayEventData,DelayEventHandler
TimerModeventData,TimerModeventHandler
ADC_eventData,ADC_eventHandler
LedBlink_eventData,LedBlink_eventHandler
}
{setupId:halOptions
}
{setupId:hwConfig
lastArchitectureId=efr32~family[M]~series[1]~device_configuration[2]~performance[P]~radio[332]~flash[1024K]~temp[G]~package[L]~pins[125]~!module+BRD4166A+gcc
featureLevel=1
active=true
lastHwConfFileUsed=PATH(ISC_RELATIVE):brd4166a_efr32mg12p332f1024gl125.hwconf
}
{setupId:information
}
{setupId:macros
}
{setupId:mpsi
- mappings
- custom messages
}
{setupId:pluginService
}
{setupId:quizz
}
{setupId:serial
useHwConfigurator=true
}
{setupId:template
--version:2
}
{setupId:token
}
{setupId:zclAfv2
intMap:ManufacturingCode = 4098
boolMap:LegacyCli = false
boolMap:IncludeCommandDescriptions = true
beginAttrList:OPTIONAL
  cl:0x0008, at:0x0002, di:server, mf:0x0000
  cl:0x0008, at:0x0003, di:server, mf:0x0000
  cl:0x0008, at:0x0004, di:server, mf:0x0000
  cl:0x0008, at:0x0014, di:server, mf:0x0000
  cl:0x0008, at:0x0001, di:server, mf:0x0000
  cl:0x0008, at:0x0010, di:server, mf:0x0000
  cl:0x0008, at:0x0011, di:server, mf:0x0000
  cl:0x0200, at:0x0014, di:server, mf:0x0000
endAttrList:OPTIONAL
beginAttributeDefaults
cl:0x0008, at:0x0011, di:server, mf:0x0000 => 0x003C
endAttributeDefaults
configuredNetwork:*type:ZIGBEE_PRO, name:Primary
beginEndpointType:Primary
device:zcustom
deviceId:-1
profileId:-1
overrideClientCluster:0x0000,no
overrideClientCluster:0x0001,no
overrideClientCluster:0x0002,no
overrideClientCluster:0x0003,yes
overrideClientCluster:0x0004,no
overrideClientCluster:0x0005,no
overrideClientCluster:0x0006,no
overrideClientCluster:0x0007,no
overrideClientCluster:0x0008,no
overrideClientCluster:0x0009,no
overrideClientCluster:0x000A,no
overrideClientCluster:0x000B,no
overrideClientCluster:0x000F,no
overrideClientCluster:0x0015,no
overrideClientCluster:0x0016,no
overrideClientCluster:0x0019,no
overrideClientCluster:0x001A,no
overrideClientCluster:0x001B,no
overrideClientCluster:0x0020,no
overrideClientCluster:0x0021,no
overrideClientCluster:0x0025,no
overrideClientCluster:0x0100,no
overrideClientCluster:0x0101,no
overrideClientCluster:0x0102,no
overrideClientCluster:0x0103,no
overrideClientCluster:0x0200,no
overrideClientCluster:0x0201,no
overrideClientCluster:0x0202,no
overrideClientCluster:0x0203,no
overrideClientCluster:0x0204,no
overrideClientCluster:0x0300,no
overrideClientCluster:0x0301,no
overrideClientCluster:0x0400,no
overrideClientCluster:0x0401,no
overrideClientCluster:0x0402,no
overrideClientCluster:0x0403,no
overrideClientCluster:0x0404,no
overrideClientCluster:0x0405,no
overrideClientCluster:0x0406,no
overrideClientCluster:0x040C,no
overrideClientCluster:0x040D,no
overrideClientCluster:0x040E,no
overrideClientCluster:0x040F,no
overrideClientCluster:0x0410,no
overrideClientCluster:0x0411,no
overrideClientCluster:0x0412,no
overrideClientCluster:0x0413,no
overrideClientCluster:0x0414,no
overrideClientCluster:0x0415,no
overrideClientCluster:0x0416,no
overrideClientCluster:0x0417,no
overrideClientCluster:0x0418,no
overrideClientCluster:0x0419,no
overrideClientCluster:0x041A,no
overrideClientCluster:0x041B,no
overrideClientCluster:0x041C,no
overrideClientCluster:0x041D,no
overrideClientCluster:0x041E,no
overrideClientCluster:0x041F,no
overrideClientCluster:0x0420,no
overrideClientCluster:0x0421,no
overrideClientCluster:0x0422,no
overrideClientCluster:0x0423,no
overrideClientCluster:0x0424,no
overrideClientCluster:0x0425,no
overrideClientCluster:0x0426,no
overrideClientCluster:0x0427,no
overrideClientCluster:0x0428,no
overrideClientCluster:0x0429,no
overrideClientCluster:0x0500,no
overrideClientCluster:0x0501,no
overrideClientCluster:0x0502,no
overrideClientCluster:0x0600,no
overrideClientCluster:0x0601,no
overrideClientCluster:0x0614,no
overrideClientCluster:0x0615,no
overrideClientCluster:0x0700,no
overrideClientCluster:0x0701,no
overrideClientCluster:0x0702,no
overrideClientCluster:0x0703,no
overrideClientCluster:0x0704,no
overrideClientCluster:0x0705,no
overrideClientCluster:0x0706,no
overrideClientCluster:0x0707,no
overrideClientCluster:0x0708,no
overrideClientCluster:0x0709,no
overrideClientCluster:0x070A,no
overrideClientCluster:0x070B,no
overrideClientCluster:0x0800,no
overrideClientCluster:0x0900,no
overrideClientCluster:0x0901,no
overrideClientCluster:0x0902,no
overrideClientCluster:0x0903,no
overrideClientCluster:0x0904,no
overrideClientCluster:0x0905,no
overrideClientCluster:0x0A01,no
overrideClientCluster:0x0A02,no
overrideClientCluster:0x0B00,no
overrideClientCluster:0x0B01,no
overrideClientCluster:0x0B02,no
overrideClientCluster:0x0B03,no
overrideClientCluster:0x0B04,no
overrideClientCluster:0x0B05,no
overrideClientCluster:0x1000,no
overrideMfgClientCluster:0xFC00,0x1002,no
overrideMfgClientCluster:0xFC00,0x1049,no
overrideMfgClientCluster:0xFC01,0x1002,no
overrideMfgClientCluster:0xFC02,0x1002,no
overrideMfgClientCluster:0xFC57,0x1217,no
overrideServerCluster:0x0000,yes
overrideServerCluster:0x0001,no
overrideServerCluster:0x0002,no
overrideServerCluster:0x0003,yes
overrideServerCluster:0x0004,yes
overrideServerCluster:0x0005,yes
overrideServerCluster:0x0006,yes
overrideServerCluster:0x0007,no
overrideServerCluster:0x0008,yes
overrideServerCluster:0x0009,no
overrideServerCluster:0x000A,no
overrideServerCluster:0x000B,no
overrideServerCluster:0x000F,no
overrideServerCluster:0x0015,no
overrideServerCluster:0x0016,no
overrideServerCluster:0x0019,no
overrideServerCluster:0x001A,no
overrideServerCluster:0x001B,no
overrideServerCluster:0x0020,no
overrideServerCluster:0x0021,no
overrideServerCluster:0x0025,no
overrideServerCluster:0x0100,no
overrideServerCluster:0x0101,no
overrideServerCluster:0x0102,no
overrideServerCluster:0x0103,no
overrideServerCluster:0x0200,yes
overrideServerCluster:0x0201,no
overrideServerCluster:0x0202,no
overrideServerCluster:0x0203,no
overrideServerCluster:0x0204,no
overrideServerCluster:0x0300,no
overrideServerCluster:0x0301,no
overrideServerCluster:0x0400,no
overrideServerCluster:0x0401,no
overrideServerCluster:0x0402,no
overrideServerCluster:0x0403,yes
overrideServerCluster:0x0404,yes
overrideServerCluster:0x0405,no
overrideServerCluster:0x0406,no
overrideServerCluster:0x040C,no
overrideServerCluster:0x040D,no
overrideServerCluster:0x040E,no
overrideServerCluster:0x040F,no
overrideServerCluster:0x0410,no
overrideServerCluster:0x0411,no
overrideServerCluster:0x0412,no
overrideServerCluster:0x0413,no
overrideServerCluster:0x0414,no
overrideServerCluster:0x0415,no
overrideServerCluster:0x0416,no
overrideServerCluster:0x0417,no
overrideServerCluster:0x0418,no
overrideServerCluster:0x0419,no
overrideServerCluster:0x041A,no
overrideServerCluster:0x041B,no
overrideServerCluster:0x041C,no
overrideServerCluster:0x041D,no
overrideServerCluster:0x041E,no
overrideServerCluster:0x041F,no
overrideServerCluster:0x0420,no
overrideServerCluster:0x0421,no
overrideServerCluster:0x0422,no
overrideServerCluster:0x0423,no
overrideServerCluster:0x0424,no
overrideServerCluster:0x0425,no
overrideServerCluster:0x0426,no
overrideServerCluster:0x0427,no
overrideServerCluster:0x0428,no
overrideServerCluster:0x0429,no
overrideServerCluster:0x0500,no
overrideServerCluster:0x0501,no
overrideServerCluster:0x0502,no
overrideServerCluster:0x0600,no
overrideServerCluster:0x0601,no
overrideServerCluster:0x0614,no
overrideServerCluster:0x0615,no
overrideServerCluster:0x0700,no
overrideServerCluster:0x0701,no
overrideServerCluster:0x0702,no
overrideServerCluster:0x0703,no
overrideServerCluster:0x0704,no
overrideServerCluster:0x0705,no
overrideServerCluster:0x0706,no
overrideServerCluster:0x0707,no
overrideServerCluster:0x0708,no
overrideServerCluster:0x0709,no
overrideServerCluster:0x070A,no
overrideServerCluster:0x070B,no
overrideServerCluster:0x0800,no
overrideServerCluster:0x0900,no
overrideServerCluster:0x0901,no
overrideServerCluster:0x0902,no
overrideServerCluster:0x0903,no
overrideServerCluster:0x0904,no
overrideServerCluster:0x0905,no
overrideServerCluster:0x0A01,no
overrideServerCluster:0x0A02,no
overrideServerCluster:0x0B00,no
overrideServerCluster:0x0B01,no
overrideServerCluster:0x0B02,no
overrideServerCluster:0x0B03,no
overrideServerCluster:0x0B04,no
overrideServerCluster:0x0B05,no
overrideServerCluster:0x1000,no
overrideMfgServerCluster:0xFC00,0x1002,no
overrideMfgServerCluster:0xFC00,0x1049,no
overrideMfgServerCluster:0xFC01,0x1002,no
overrideMfgServerCluster:0xFC02,0x1002,no
overrideMfgServerCluster:0xFC57,0x1217,no
endEndpointType
configuredEndpoint:*ep:1,pi: 260,di:771,dv:1,ept:Primary,nwk:Primary
callbacks:emberAfMainInitCallback
callbacks:emberAfPluginButtonInterfaceButton0PressedLongCallback
callbacks:emberAfPluginButtonInterfaceButton0PressedShortCallback
callbacks:emberAfPluginButtonInterfaceButton1PressedLongCallback
callbacks:emberAfPluginButtonInterfaceButton1PressedShortCallback
callbacks:emberAfPluginNetworkSteeringCompleteCallback
callbacks:emberAfLevelControlClusterMoveToLevelCallback
callbacks:emberAfOnOffClusterOffCallback
callbacks:emberAfOnOffClusterOnCallback
callbacks:emberAfOnOffClusterToggleCallback
callbacks:emberAfOnOffClusterSetValueCallback
}
{setupId:zclCustomizer
}
{setupId:zigbeeStack
boolMap:EnableConcentrator = true
configuredNetworkSecurity:Primary|ZIGBEE_PRO=HA
configuredNetworkZigbeeDeviceType:Primary|ZIGBEE_PRO=ZA_END_DEVICE
CliCommandSet:Full
}
appPlugin:adc,true

appPlugin:address-table,true

appPlugin:aes-cmac,false
appPlugin:antenna,false
appPlugin:antenna-cli,false
appPlugin:antenna-stub,true

appPlugin:barrier-control-server,false
appPlugin:basic,false
appPlugin:battery-monitor,false
appPlugin:battery-monitor-stub,false
appPlugin:binding-table-library,true

appPlugin:ble,false
appPlugin:bulb-pwm-cli,false
appPlugin:bulb-pwm-driver,false
appPlugin:bulb-ui,false
appPlugin:button-interface,true

appPlugin:button-interface-stub,false
appPlugin:button-joining,false
appPlugin:calendar-client,false
appPlugin:calendar-common,false
appPlugin:calendar-server,false
appPlugin:cbke-163k1-library,false
appPlugin:cbke-283k1-library,false
appPlugin:cbke-library-core,false
appPlugin:cbke-library-dsa-sign,false
appPlugin:cbke-library-dsa-verify,false
appPlugin:cbke-library-dsa-verify-283k1,false
appPlugin:ccm-encryption,true

appPlugin:cjson,false
appPlugin:cli-password-protection,false
appPlugin:coexistence,false
appPlugin:coexistence-cli,false
appPlugin:coexistence-stub,true

appPlugin:color-control,false
appPlugin:color-control-server,false
appPlugin:command-relay,false
appPlugin:comms-hub-function,false
appPlugin:comms-hub-function-sub-ghz,false
appPlugin:concentrator,false
appPlugin:configuration-server,false
appPlugin:connection-manager,false
appPlugin:counters,true

appPlugin:debug-basic-library,true

appPlugin:debug-extended-library,false
appPlugin:debug-jtag,true

appPlugin:debug-jtag-stub,false
appPlugin:delayed-join,false
appPlugin:device-database,false
appPlugin:device-management-client,false
appPlugin:device-management-server,false
appPlugin:device-query-service,false
appPlugin:device-table,false
appPlugin:diagnostic-server,false
appPlugin:dmp-demo-ui,false
appPlugin:dmp-tuning,false
appPlugin:dmp-ui-demo,false
appPlugin:dmp-ui-demo-stub,false
appPlugin:door-lock-server,false
appPlugin:dotdot-mfg-certs,false
appPlugin:drlc,false
appPlugin:drlc-server,false
appPlugin:ecc-library-163k1,false
appPlugin:ecc-library-283k1,false
appPlugin:eeprom,false
appPlugin:eeprom-powerdown,false
appPlugin:electrical-measurement-server,false
appPlugin:em4,false
appPlugin:ember-minimal-printf,true

appPlugin:end-device-bind-library,false
appPlugin:end-device-support,true

appPlugin:esi-management,false
appPlugin:events-client,false
appPlugin:events-server,false
appPlugin:ezmode-commissioning,false
appPlugin:fem-control,false
appPlugin:find-and-bind-initiator,false
appPlugin:find-and-bind-target,false
appPlugin:form-and-join,true

appPlugin:fragmentation,false
appPlugin:freertos,false
appPlugin:gas-proxy-function,false
appPlugin:gbcs-compatibility,false
appPlugin:gbcs-device-log,false
appPlugin:gbcs-gas-meter,false
appPlugin:gbz-message-controller,false
appPlugin:general-response-commands,false
appPlugin:generic-interrupt-control,false
appPlugin:generic-interrupt-control-stub,false
appPlugin:glib,false
appPlugin:gp-library,false
appPlugin:gpio-sensor,false
appPlugin:gpio-sensor-stub,false
appPlugin:green-power-client,false
appPlugin:green-power-common,false
appPlugin:green-power-server,false
appPlugin:green-power-translation-table,false
appPlugin:groups-client,false
appPlugin:groups-server,true

appPlugin:hal-library,true

appPlugin:hc-11073-tunnel,false
appPlugin:heartbeat,true

appPlugin:humidity-si7021,false
appPlugin:humidity-si7021-stub,false
appPlugin:i2c-driver,false
appPlugin:i2c-driver-stub,false
appPlugin:ias-zone-client,false
appPlugin:ias-zone-server,false
appPlugin:identify,true

appPlugin:identify-feedback,false
appPlugin:idle-sleep,true

appPlugin:illuminance-measurement-server,false
appPlugin:illuminance-si1141,false
appPlugin:illuminance-si1141-stub,false
appPlugin:install-code-library,true

appPlugin:interpan,false
appPlugin:key-establishment,false
appPlugin:led-blink,false
appPlugin:led-blink-stub,false
appPlugin:led-dim-pwm,false
appPlugin:led-rgb-pwm,false
appPlugin:led-temp-pwm,false
appPlugin:level-control,false
appPlugin:libcoap,false
appPlugin:linked-list,false
appPlugin:mac-address-filtering,false
appPlugin:manufacturing-library,false
appPlugin:manufacturing-library-cli,false
appPlugin:manufacturing-library-ota,false
appPlugin:mbedtls,true

appPlugin:mbedtls-multiprotocol,false
appPlugin:messaging-client,false
appPlugin:messaging-server,false
appPlugin:meter-mirror,false
appPlugin:meter-snapshot-client,false
appPlugin:meter-snapshot-server,false
appPlugin:meter-snapshot-storage,false
appPlugin:metering-server,false
appPlugin:micrium-rtos,false
appPlugin:mn-price-passthrough,false
appPlugin:mpsi,false
appPlugin:mpsi-ipc,false
appPlugin:mpsi-storage,false
appPlugin:multi-network-library,false
appPlugin:multi-pan-library,false
appPlugin:multirail-demo,false
appPlugin:network-creator,false
appPlugin:network-creator-security,false
appPlugin:network-find,false
appPlugin:network-find-sub-ghz,false
appPlugin:network-steering,true

appPlugin:nvm3,false
appPlugin:occupancy-pyd1698,false
appPlugin:occupancy-pyd1698-cli,false
appPlugin:occupancy-pyd1698-stub,false
appPlugin:occupancy-sensor-server,false
appPlugin:on-off,false
appPlugin:ota-bootload,false
appPlugin:ota-client,false
appPlugin:ota-client-policy,false
appPlugin:ota-common,false
appPlugin:ota-server,false
appPlugin:ota-server-policy,false
appPlugin:ota-storage-common,false
appPlugin:ota-storage-posix-filesystem,false
appPlugin:ota-storage-simple,false
appPlugin:ota-storage-simple-eeprom,false
appPlugin:ota-storage-simple-ram,false
appPlugin:packet-handoff,true

appPlugin:packet-validate-library,true

appPlugin:paho.mqtt.c,false
appPlugin:partner-link-key-exchange,false
appPlugin:permit-join-manager,false
appPlugin:poll-control-client,false
appPlugin:poll-control-server,false
appPlugin:power-configuration-server,false
appPlugin:power-consumption-model,false
appPlugin:power-meter-cs5463,false
appPlugin:power-meter-cs5463-stub,false
appPlugin:prepayment-client,false
appPlugin:prepayment-server,false
appPlugin:prepayment-snapshot-storage,false
appPlugin:price-client,false
appPlugin:price-common,false
appPlugin:price-server,false
appPlugin:psstore,false
appPlugin:rail-library,true

appPlugin:rail-library-mp,false
appPlugin:relative-humidity-measurement-server,false
appPlugin:reporting,false
appPlugin:rtos-common,false
appPlugin:sb1-gesture-sensor,false
appPlugin:sb1-gesture-sensor-stub,false
appPlugin:scan-dispatch,true

appPlugin:scenes,true

appPlugin:scenes-client,false
appPlugin:security-link-keys-library,false
appPlugin:security-sensor,false
appPlugin:segger-rtt,false
appPlugin:serial,true

appPlugin:silabs-device-ui,false
appPlugin:sim-eeprom1,false

appPlugin(efr32):sim-eeprom1,true
appPlugin(efr32~family[M]~series[1]~device_configuration[2]~performance[P]~radio[332]~flash[1024K]~temp[G]~package[L]~pins[125]~!module+BRD4166A+gcc):sim-eeprom1,true
appPlugin:sim-eeprom2,false
appPlugin:sim-eeprom2-1to2-upgrade,false
appPlugin:sim-eeprom2-1to2-upgrade-stub,false
appPlugin:sim-eeprom2-to-nvm3-upgrade,false
appPlugin:sim-eeprom2-to-nvm3-upgrade-stub,false
appPlugin:simple-clock,false
appPlugin:simple-main,true

appPlugin:simple-metering-client,false
appPlugin:simple-metering-server,false
appPlugin:sleepy-message-queue,false
appPlugin:slot-manager,false
appPlugin:smart-energy-registration,false
appPlugin:source-route-library,true

appPlugin:stack-diagnostics,false
appPlugin:stack-protection-iar,false
appPlugin:standalone-bootloader-client,false
appPlugin:standalone-bootloader-common,false
appPlugin:standalone-bootloader-server,false
appPlugin:standard-printf-support,false
appPlugin:strong-random,true

appPlugin:sub-ghz-client,false
appPlugin:sub-ghz-server,false
appPlugin:tamper-switch,false
appPlugin:tamper-switch-stub,false
appPlugin:temperature-measurement-server,false
appPlugin:temperature-si7021,false
appPlugin:temperature-si7053,false
appPlugin:temperature-si7053-stub,false
appPlugin:test-harness,false
appPlugin:test-harness-z3,false
appPlugin:throughput,false
appPlugin:time-server,false
appPlugin:transport-mqtt,false
appPlugin:trust-center-backup,false
appPlugin:trust-center-keepalive,false
appPlugin:trust-center-nwk-key-update-broadcast,false
appPlugin:trust-center-nwk-key-update-periodic,false
appPlugin:trust-center-nwk-key-update-unicast,false
appPlugin:tunneling-client,false
appPlugin:tunneling-server,false
appPlugin:update-ha-tc-link-key,false
appPlugin:update-tc-link-key,true

appPlugin:wstk-display,false
appPlugin:xmodem-sender,false
appPlugin:zcl-framework-core,true

appPlugin:zigbee-event-logger-stub,false
appPlugin:zigbee-pro-leaf-library,false
appPlugin:zigbee-pro-library,true

appPlugin:zigbee-pro-stack-alt-mac-library,false
appPlugin:zigbee-r22-support-library,false
appPlugin:zll-commissioning-client,false
appPlugin:zll-commissioning-common,false
appPlugin:zll-commissioning-network,false
appPlugin:zll-commissioning-server,false
appPlugin:zll-identify-server,false
appPlugin:zll-level-control-server,false
appPlugin:zll-library,false
appPlugin:zll-on-off-server,false
appPlugin:zll-scenes-client,false
appPlugin:zll-scenes-server,false
appPlugin:zll-utility-client,false
appPlugin:zll-utility-server,false
